<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC0000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LogoText"
        android:layout_width="270dp"
        android:layout_height="128dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="top|center_vertical"
        android:paddingLeft="10dp"
        android:text="Mocka\nCola\nMachine"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/infoBox"
        android:layout_width="379dp"
        android:layout_height="88dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/press_start_2p"
        android:gravity="left"
        android:maxLines="4"
        android:padding="5dp"
        android:singleLine="false"
        android:textAllCaps="true"
        android:textColor="#00DC0B"
        android:textSize="10sp"
        android:type="linear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoText"
        app:layout_constraintVertical_bias="0.0"
        app:lineHeight="0dp" />

    <TextView
        android:id="@+id/infoBox2"
        android:layout_width="379dp"
        android:layout_height="284dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/press_start_2p"
        android:gravity="left"
        android:maxLines="4"
        android:padding="5dp"
        android:singleLine="false"
        android:textAllCaps="true"
        android:textColor="#00DC0B"
        android:textSize="10sp"
        android:type="linear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.38"
        app:lineHeight="0dp" />

    <TextView
        android:id="@+id/curMoney"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/press_start_2p"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="#00DC0B"
        android:type="radial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toEndOf="@+id/moneySlider"
        app:layout_constraintTop_toBottomOf="@+id/retMoney"
        app:layout_constraintVertical_bias="0.034"
        app:lineHeight="0dp" />

    <TextView
        android:id="@+id/retMoney"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:background="@drawable/gradwh"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:padding="5dp"
        android:text="Return Money"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal"
        android:type="radial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/addMoney"
        app:layout_constraintTop_toTopOf="@+id/addMoney"
        app:lineHeight="0dp" />

    <SeekBar
        android:id="@+id/moneySlider"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginTop="68dp"
        android:max="10"
        android:min="1"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoBox" />

    <TextView
        android:id="@+id/addMoney"
        android:layout_width="168dp"
        android:layout_height="36dp"
        android:background="@drawable/gradwh"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:padding="5dp"
        android:text="Add Money"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/moneySlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoBox"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/buyButton"
        android:layout_width="99dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/gradwh"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:padding="5dp"
        android:text="BUY"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/curMoney"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneySlider" />


</androidx.constraintlayout.widget.ConstraintLayout>